.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;

  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .title {
      font-size: 25px;
      margin-bottom: 10px;
    }

    .desc {
      margin-bottom: 10px;
    }

    :global {
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        padding-bottom: 10px;
      }
    }
  }
}

.dependence-config-wrapper {
  display: flex;
  gap: 40px;
}

.ql-container-wrapper.ql-setting-container {
  .ant-tabs-tabpane > div {
    padding-left: 2px;
  }

  .ant-tabs-tabpane > .ant-form {
    padding-left: 2px;
  }
}
